import os
import pandas as pd
import matplotlib.pyplot as plt

# =====================================================
# PATHS
# =====================================================

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

RESULT_DIR = os.path.join(
    BASE_DIR,
    "results"
)

os.makedirs(RESULT_DIR, exist_ok=True)

# =====================================================
# LOAD RESULTS
# =====================================================

xgb = pd.read_csv(
    os.path.join(
        RESULT_DIR,
        "xgboost_results.csv"
    )
)

rf = pd.read_csv(
    os.path.join(
        RESULT_DIR,
        "random_forest_results.csv"
    )
)

lstm = pd.read_csv(
    os.path.join(
        RESULT_DIR,
        "lstm_results.csv"
    )
)

gru = pd.read_csv(
    os.path.join(
        RESULT_DIR,
        "gru_results.csv"
    )
)

# =====================================================
# MERGE
# =====================================================

comparison = pd.concat(

    [

        xgb,

        rf,

        lstm,

        gru

    ],

    ignore_index=True

)

comparison = comparison.sort_values(

    by="R2",

    ascending=False

)

# =====================================================
# SAVE CSV
# =====================================================

comparison.to_csv(

    os.path.join(

        RESULT_DIR,

        "model_comparison.csv"

    ),

    index=False

)

# =====================================================
# PRINT
# =====================================================

print()

print("="*70)

print("MODEL COMPARISON")

print("="*70)

print(comparison)

# =====================================================
# BAR GRAPH
# =====================================================

plt.figure(figsize=(9,6))

plt.bar(

    comparison["Model"],

    comparison["R2"]

)

plt.ylabel("R² Score")

plt.title("Comparison of Machine Learning Models")

plt.tight_layout()

plt.savefig(

    os.path.join(

        RESULT_DIR,

        "model_comparison.png"

    )

)

plt.show()

# =====================================================
# MAE GRAPH
# =====================================================

plt.figure(figsize=(9,6))

plt.bar(

    comparison["Model"],

    comparison["MAE"]

)

plt.ylabel("MAE")

plt.title("Mean Absolute Error")

plt.tight_layout()

plt.savefig(

    os.path.join(

        RESULT_DIR,

        "mae_comparison.png"

    )

)

plt.show()

# =====================================================
# RMSE GRAPH
# =====================================================

plt.figure(figsize=(9,6))

plt.bar(

    comparison["Model"],

    comparison["RMSE"]

)

plt.ylabel("RMSE")

plt.title("Root Mean Squared Error")

plt.tight_layout()

plt.savefig(

    os.path.join(

        RESULT_DIR,

        "rmse_comparison.png"

    )

)

plt.show()

# =====================================================
# BEST MODEL
# =====================================================

best = comparison.iloc[0]

print()

print("="*70)

print("BEST MODEL")

print("="*70)

print(best)

print()

print("Comparison Saved Successfully.")